/*
-----------------------------------------------------------------------------
 =Sub
--------------------------------------------------------------------------- */
.nav-sub { 
	background: #ccc;
	line-height: 1.4;
	margin-bottom: 2em; 
	}
	.nav-sub ul li a {
		border-top: 1px solid #f5f5f5;
		border-bottom: 1px solid #cecece;
		color: #959595;
		font-size: 1.2em;
		padding: 12px 12px 12px 18px;
		}
	.nav-sub ul li a:hover { 
		background: rgba(0,0,0,.1);
		color: #636364; 
		}
	.nav-sub ul li.first-child a { border-top: 0; }
	.nav-sub ul li.last-child a { border-bottom: 0; }

	/*Parent of currently open ul*/
	.nav-sub ul li.open > a {
		background: rgba(0,0,0,.1);
		border: 0;
		}
		/*By default list is closed, on active it is open*/
		.nav-sub li.open.more ul { display: block; }
		.nav-sub li.more ul { display: none; }

		/*When sub nav is open*/
		.nav-sub ul ul { background: rgba(0,0,0,.1); }
			.nav-sub ul ul li a {
				border: 0;
				padding-left: 32px;
				}
			.nav-sub ul ul li a:hover { color: #636364; }
				.nav-sub ul ul ul li a { padding-left: 44px; }